name: wp-content
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyterlab
  - requests
  - python=3.11
  - html2text
  - pandas
  - aiohttp
  - bs4
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/wp-content
